{
  "name": "pl8wrds",
  "version": "0.1.0-beta.4",
  "description": "A word puzzle game where players find words containing license plate letters in order",
  "author": "Jared Neumann",
  "license": "CC-BY-NC-4.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neumanns-workshop/PL8WRDS"
  }
}
